<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: hsl(0, 0%, 94%);
        }
        .container{
            width: 70vw;
            height: 100vh;
            margin: 100px auto;
            background-image: linear-gradient(60deg,
            rgba(6, 34, 190, 0.9),
            rgba(46, 212, 96, 0.9)),url(../images/css.png);
            background-size: contain;
            box-shadow: 4px 4px 40px gray;
            display: grid;
            padding: 1rem;
            gap: 1rem;
            grid-template-rows: repeat(4,1fr);
            grid-template-columns: repeat(3,1fr);

            /* justify-items: start end center stretch;
            align-items: start end center stretch; */
            /* justify-items:stretch;
            align-items: stretch; */
            place-items:center;
            /* justify-content: and align-content: is property of flex; */
        }

        .items{
            background-image: linear-gradient(to bottom,
            rgb(7, 129, 211),
            rgb(48, 48, 231),
            rgb(0,0,211));
            height: 70px;
            width: 80px; 
            /* horizontal axis */
            /* justify-self: start end center stretch;  */
            /* justify-self: stretch; */

            /* vertical axis */
            /* align-self: start end center; */
            /* align-self: stretch; */

            /* place-self: center; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="items i1">item1</div>
        <div class="items i2">item2</div>
        <div class="items i3">item3</div>
        <div class="items i4">item4</div>
        <div class="items i5">item5</div>
        <div class="items i1">item6</div>
        <div class="items i2">item7</div>
        <div class="items i3">item8</div>
        <div class="items i4">item9</div>
        <div class="items i5">item10</div>
        <div class="items i1">item11</div>
        <div class="items i2">item12</div>
        <!-- <div class="items i3">item13</div>
        <div class="items i4">item14</div>
        <div class="items i5">item15</div> -->
    </div>
</body>
</html>