<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;
        }
        .addData, .getData, .deleteData {
            width: 20rem;
            height: 4rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #29d1e8;
            border-radius: 2rem;
            font-size: 1.2rem;
            font-weight: 700;
            color: blue;
            transition: all 0.4s linear;
            cursor: pointer;
            &:hover {
                background-color: black;
                color: white;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="addData">Add Data to Local Storage</div>
        <div class="getData">Get data From LocalStorage</div>
        <div class="deleteData">Delete data from local storage</div>
    </div>

    <script src="localStorage.js"></script>
</body>
</html>