<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition hover</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #2b3033;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2.3rem;
        }

        .box {
            width: 100px;
            aspect-ratio: 1;
            background-color: #4861ec;
            box-shadow: 0px 0px 0px 10px #353f6d;
            border-radius: 50%;
            margin-left: 1.5rem;
            transition: all 5s;
        }

        .box1:hover{
            transition-timing-function: linear;
            translate: 90vw 0;
            /* new css feature */
        }
        .box2:hover{
            transition: 4s ease-in;
            transform: translateX(90vw);
        }
        .box3:hover {
            transition: 5s ease-in-out;
            transform: translateX(90vw);
            background-color: rgb(46, 226, 115);
        }
        .box4:hover{
            transition: 5s ease-out;
            transform: translateX(90vw);
            background-color: beige;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>