<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator!</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        line-height: 1.6;
        letter-spacing: 1px;
        word-spacing: 1px;
      }
      body {
        background-color: #424242;
        color: white;
      }
      .container {
        padding: 0 1.5rem;
      }
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }
      h1 {
        text-align: center;
        margin: 3rem 0;
      }
      .result {
        font-size: 2rem;
        width: auto;
        height: auto;
        padding: 0 2rem;
        /* background-color:; */
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
          rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
          rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      }
      .submitBtn {
        cursor: pointer;
        padding: 1rem 1rem;
        background-color: aliceblue;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        border: none;
        border-radius: 2rem;
        background-color: #33364a;
        color: white;
        font-size: 1rem;
        font-weight: 700;
      }
      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>BMI Calculator</h1>
      <form class="flex">
        <p>Height in CM: <input type="text" id="height" /></p>
        <p>Weight in KG: <input type="text" id="weight" /></p>
        <button class="submitBtn">Calculate</button>
        <div class="result"></div>
        <div id="weight-guide">
          <h1>BMI Weight Guide</h1>
          <p class="underWeight">Under Weight = Less than 18.6</p>
          <p class="normalRange">Normal Range = 18.6 and 24.9</p>
          <p class="overWeight">Overweight = Greater than 24.9</p>
        </div>
      </form>
    </div>

    <script src="script.js"></script>
  </body>
</html>
